<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hey cutie</title>
<meta name="title" content="Hey cutie">
<meta name=”description” content="A gift for someone I love.">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style type="text/css">
 html {
	overflow: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	padding: 0px;
	display:flex;
	flex-direction:column;
	justify-content:start;
	align-items: center;
}

body {
	overflow: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin:0 auto;
	max-width: 845px;
}

canvas {
	-webkit-tap-highlight-color: transparent;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.topnav .btn {
	margin-top: 2px !important;
	margin-left: 2px;
}

.topnav {
	text-align: center;
	margin-bottom: 2px;
}

@media (hover: none) {
	.btn-outline-primary:hover {
		color: #0d6efd;
		background-color: transparent;
	}
}
</style>

<body>
	<div class="topnav"></div>
	<canvas id="canvas"></canvas>
</body>

</html>
